package partials

templ Gear() {
<section class="px-2">
	<pre class="text-3xl lg:text-base text-gray-500 font-mono">
{`========================================
               MY STUFF
========================================
`}
	</pre>
  @CommandText("Computer", "        ", "Thinkpad T14s Gen 3")         
  @CommandText("OS", "              ", "Debian")          
  @CommandText("Keyboard", "        ", "Corne")         
  @CommandText("Digital Camera", "  ", "Fujifilm XT2")  
  @CommandText("Film Camera", "     ","I have a lot")          
</section>
}
