package partials


templ Home() {
			<section class="p-2 font-mono">
				<pre class="font-mono whitespace-pre leading-none text-transparent bg-clip-text bg-gradient-to-r from-cyan-300 via-yellow-500 to-emerald-300">
				<br>
        {` ____  __.          .__         ___________                     
|    |/ _|_______  _|__| ____   \__    ___/___________    ____  
|      <_/ __ \  \/ /  |/    \    |    |  \_  __ \__  \  /    \ 
|    |  \  ___/\   /|  |   |  \   |    |   |  | \// __ \|   |  \
|____|__ \___  >\_/ |__|___|  /   |____|   |__|  (____  /___|  /
        \/   \/             \/                        \/     \/ `}
				</pre>
				<h1 class="text-gray-300 ">
					<br>
					Software Developer 
				</h1>
				<blockquote class="text-gray-500" cite="https://www.goodreads.com/quotes/515816-that-s-all-it-took-to-solve-problems---just-sense">
					"That's all it took to solve problems - Just sense." 
					<br>
					└ Gary Paulsen, Hatchet
				</blockquote>
			</section>
			<section class="p-2">
				<h1 class="text-gray-300 font-mono">
					<br>
					About Me
				</h1>
				<p class="text-gray-500 font-mono">
					I’m a Full Stack Developer building scalable, data-driven applications using .NET, Go, Python, PostgreSQL/SQL Server, and React/Next.js. I’m curious, detail-oriented, and thrive on solving hard problems with clean, efficient solutions.
					<br>
					<br>
	Outside of coding, I’m passionate about ortholinear keyboards, photography, guitar, and travel. I'm always tinkering, creating, or exploring something new.
					<br>
					<br>
				</p>
				<a href="https://github.com/5PK" class="font-mono text-gray-300">github.com/5PK</a>
				<br>
				<a href="https://www.linkedin.com/in/5PK" class="font-mono text-gray-300">linkedin.com/in/5PK</a>
			</section>
}
