package partials


templ Home() {
	<div class="bg-black w-full h-full flex justify-center items-center">
		<div class=" border-gray-300 border-2 w-200 h-230">
			<section>
				<div class="bg-gray-300 h-4"></div>
			</section>
			<section class="p-2 mb-4">
				<pre class="whitespace-pre text-sm leading-none mt-5 mb-2  text-transparent bg-clip-text bg-gradient-to-r from-red-500 via-yellow-500 to-purple-600">
        {` ____  __.          .__         ___________                     
|    |/ _|_______  _|__| ____   \__    ___/___________    ____  
|      <_/ __ \  \/ /  |/    \    |    |  \_  __ \__  \  /    \ 
|    |  \  ___/\   /|  |   |  \   |    |   |  | \// __ \|   |  \
|____|__ \___  >\_/ |__|___|  /   |____|   |__|  (____  /___|  /
        \/   \/             \/                        \/     \/ `}
				</pre>
				<h1 class="text-gray-300 text-2xl mb-4">
					Software Developer
				</h1>
				<blockquote class="text-gray-500" cite="https://www.goodreads.com/quotes/515816-that-s-all-it-took-to-solve-problems---just-sense">
					"That's all it took to solve problems - Just sense." 
					<br></br>
					└ Gary Paulsen, Hatchet
				</blockquote>
			</section>
			<section class="p-2">
				<h1 class="text-gray-300 text-2xl mb-2">
					About Me
				</h1>
				<p class="text-gray-500 mb-8">
					I’m a Full Stack Developer who loves building scalable, data-driven applications with .NET, Go, Python, PostgreSQL/SQL Server, and React/Next.js. I’m curious, detail-oriented, and thrive on solving hard problems with clean, efficient solutions.
					<br>
					<br>
	Outside of coding, I’m passionate about ortholinear keyboards, photography, guitar, and travel. I'm always tinkering, creating, or exploring something new.
				</p>

				<a href="https://github.com/5PK" class="text-gray-300 text-2xl">&gt; Github</a>
				<br>
				<a href="https://www.linkedin.com/in/ktran95/" class="text-gray-300 text-2xl">&gt; LinkedIn</a>
			</section>
		</div>
	</div>
}
