package partials
templ Terminal() {
		<div class="bg-black w-full h-full flex justify-center items-center">
			<div class="border-gray-300 border-2 border-t-16 w-200 h-230 flex flex-col justify-between">
				<!-- Terminal Output Area -->
				<div id="terminal-output" class="flex-1 overflow-y-auto min-h-0">
					@Home()
				</div>
				<!-- Command Input -->
				<form 
					hx-post="/terminal/command" 
					hx-target="#terminal-output" 
					hx-swap="beforeend"
					hx-trigger="submit"
					class="flex gap-2"
					hx-on::after-request="document.getElementById('command-input').value=''"
				>
				    <span class="font-mono text-green-400 pl-2">kevin@portfolio:~$</span>
					<input 
						type="text" 
						name="command" 
						id="command-input"
						class="font-mono flex-1 bg-transparent border-none outline-none text-gray-300 placeholder-gray-800"
						placeholder="type 'help' for commands"
						autocomplete="off"
						autofocus
					/>
				</form>
			</div>
		</div>
		<script>
		  document.body.addEventListener("htmx:afterSwap", (e) => {
			if (e.detail.target.id === "terminal-output") {
			  e.detail.target.scrollTop = e.detail.target.scrollHeight;
			}
		  });
		</script>
}

