package partials

templ Terminal(homeContent templ.Component) {
		<div class="bg-black w-full h-full flex md:justify-center md:items-center">
			<div id="terminal-container" class="border-gray-300 border-2 border-t-16 w-full h-full lg:w-200 lg:h-230 flex flex-col justify-between">
				<!-- Terminal Output Area -->
				<div id="terminal-output" class="flex-1 overflow-y-auto min-h-0">
					@homeContent
				</div>
				<!-- Command Input -->
				<form 
					hx-post="/terminal/command" 
					hx-target="#terminal-output" 
					hx-swap="beforeend"
					hx-trigger="submit"
					class="flex gap-2"
					hx-on::after-request="document.getElementById('command-input').value=''"
				>
				    <span class="text-3xl lg:text-base font-mono text-green-400 pl-2">kevin@portfolio:~$</span>
					<input
						type="text"
						name="command"
						id="command-input"
						class="text-3xl lg:text-base font-mono flex-1 bg-transparent border-none outline-none text-gray-300 placeholder-gray-800"
						placeholder="type 'help' for commands"
						autocomplete="off"
					/>
				</form>
			</div>
		</div>
		<script>
		  // Only autofocus on non-mobile devices
		  if (!(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))) {
			document.getElementById('command-input').focus();
		  }

		  document.body.addEventListener("htmx:afterSwap", (e) => {
			if (e.detail.target.id === "terminal-output") {
			  const target = e.detail.target;

			  // Check if there are images that need to load
			  const images = target.querySelectorAll('img');
			  if (images.length > 0) {
				// Wait for all images to load before scrolling
				let loadedCount = 0;
				const totalImages = images.length;

				const scrollWhenReady = () => {
				  loadedCount++;
				  if (loadedCount === totalImages) {
					target.scrollTop = target.scrollHeight;
				  }
				};

				images.forEach(img => {
				  if (img.complete) {
					scrollWhenReady();
				  } else {
					img.addEventListener('load', scrollWhenReady);
					img.addEventListener('error', scrollWhenReady); // Handle broken images
				  }
				});
			  } else {
				// No images, scroll immediately
				target.scrollTop = target.scrollHeight;
			  }
			}
		  });
		</script>
}

