package partials
import "kevin-portfolio/internal/helpers"

templ TravelPics() {
	<section class="p-2 font-mono">
		<h1 class="text-gray-300 mb-4">35mm Travel Photography</h1>
		<p class="text-gray-500 mb-4">A collection of analog photographs from my travels, captured on film.</p>
			@randomImages()
		<p class="text-gray-500 mt-4 text-sm">
			Random selection from 46 travel photographs • Shot on 35mm film
		</p>
	</section>
}

templ randomImages() {
	{{ pathsArr, altArr := helpers.RandomTravelImage() }}
	<div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
		for i := 0; i < 6; i++ {
			<div>
				<img
					src={pathsArr[i]}
					alt={altArr[i]}
					class="w-full h-full object-contain"
					loading="lazy" />
			</div>
		}
		
	</div>
}

