package partials
import "kevin-portfolio/internal/helpers"

templ TravelPics() {
	<section class="p-2 font-mono">
		<h1 class="text-gray-300 mb-4">35mm Travel Photography</h1>
		<p class="text-gray-500 mb-4">A collection of analog photographs from my travels, captured on film.</p>
		<div class="grid grid-cols-2 md:grid-cols-3 gap-4 max-w-4xl">
			for i := 0; i < 6; i++ {
				@randomImage()
			}
		</div>
		<p class="text-gray-500 mt-4 text-sm">
			Random selection from 46 travel photographs • Shot on 35mm film
		</p>
	</section>
}

templ randomImage() {
	{{ imagePath, altText := helpers.RandomTravelImage() }}
	<div class="     ">
		<img
			src={imagePath}
			alt={altText}
			class="w-full h-full object-contain"
			loading="lazy" />
	</div>
}

