package components

templ NameHeaderQuote(headerName string, jobTitle string, quote string, quoteAuthor string, quoteSrc string){
	<section class="p-2 font-mono">
		<pre class="font-mono whitespace-pre leading-none text-transparent bg-clip-text bg-gradient-to-r from-cyan-300 via-yellow-500 to-emerald-300">
		<br>
			{headerName}
		</pre>
		<h1 class="text-3xl lg:text-base text-gray-300 ">
			<br>
			{jobTitle}
		</h1>
		<blockquote class="text-3xl lg:text-base text-gray-500" cite={quoteSrc}>
			{quote}
			<br>
			└ {quoteAuthor}
		</blockquote>
	</section>
}
