package views
import "kevin-portfolio/views/partials"


templ Index(homeContent templ.Component) {
    <html>
        <head>
            <title>Kevin Tran</title>
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
            <link href="/static/output.css" rel="stylesheet">
        </head>
        <body class="h-full w-full">
            @partials.Terminal(homeContent)
        </body>
    </html>
}

